{
  "name": "calorik",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/core": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "i18next": "^23.10.1",
    "negotiator": "^0.6.3",
    "next": "^14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-spring": "^9.7.3",
    "server-only": "^0.0.1",
    "vite-tsconfig-paths": "^4.3.2",
    "web-vitals": "^3.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.74",
    "@types/react-dom": "18.2.24",
    "@vercel/style-guide": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.8",
    "c8": "^9.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "happy-dom": "^15.10.2",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "0.5.13",
    "prop-types": "^15.8.1",
    "typescript": "^5.4.3",
    "vitest": "^3.0.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:no-watch": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src",
    "prettier": "npx prettier './src/**/*.+(js|jsx|ts|tsx|html|css|json|md)'",
    "format:check": "npm run prettier -- --check",
    "format": "npm run prettier -- --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/reportWebVitals.js",
      "!src/validationSchema.js",
      "!src/i18n.js"
    ]
  }
}
